NEXT_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=685df825000709dd412f
NEXT_PUBLIC_APPWRITE_DATABASE_ID=685df912003da4db146e
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=685df948002423ce43db
NEXT_PUBLIC_APPWRITE_PRODUCT_COLLECTION_ID=product
NEXT_PUBLIC_APPWRITE_PRODUCT_DATABASE_ID=68b758ca002008300626
NEXT_PUBLIC_AUTH0_DOMAIN=automensor.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=234k2b34


NEXT_PUBLIC_APPWRITE_BUCKET_ID=68b6d04d0000784495d3
