# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=685df825000709dd412f

# Main Database
NEXT_PUBLIC_APPWRITE_DATABASE_ID=685df912003da4db146e
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=685df948002423ce43db

# product Database
NEXT_PUBLIC_APPWRITE_PRODUCT_DATABASE_ID=68b758ca002008300626
NEXT_PUBLIC_APPWRITE_PRODUCT_COLLECTION_ID=c8a2f5e941b349f79ad1

 
# Gallery Database
NEXT_PUBLIC_APPWRITE_GALLERY_DATABASE_ID=68b83502001339f7f454
NEXT_PUBLIC_APPWRITE_GALLERY_COLLECTION_ID=68b83539000f661740ce

#cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dn9rohd6h
CLOUDINARY_API_KEY=353768648137569
CLOUDINARY_API_SECRET=lAn_PohsUooMaEU7GOPcc2VBZhQ
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=automensor_gallery



NEXT_PUBLIC_APPWRITE_USER_REQUEST_DATABASE_ID=68bbf38c0038aa886f22
NEXT_PUBLIC_APPWRITE_USER_REQUEST_COLLECTION_ID=68bbf7390011776d6230

 

 
# User Order Database
NEXT_PUBLIC_APPWRITE_ORDER_DATABASE_ID=68b87b7c000f68081a37
NEXT_PUBLIC_APPWRITE_ORDER_COLLECTION_ID=68b87b9f000558dc941d

 
# auth 
NEXT_PUBLIC_AUTH0_DOMAIN=autommensor.in
NEXT_PUBLIC_AUTH0_CLIENT_ID=234k2b34
NEXT_PUBLIC_ADMIN_EMAIL=autommensor@gmail.com


NEXT_PUBLIC_APPWRITE_BUCKET_ID=68b6d04d0000784495d3

NEXT_PUBLIC_GA_TRACKING_ID=G-XXXXXXXXXX

 